<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Capital One</title>
	<style type="text/css">
		/* General Classes for cross Email client rendering ease.*/
		
		#outlook a {
			padding: 0;
			text-decoration: none;
		}
		
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			mso-line-height-rule: exactly;
		}
		
		.ExternalClass {
			width: 100%;
		}
		
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		
		a img {
			border: none;
		}
		
		.image_fix {
			display: block;
		}
		
		#backgroundTable {
			margin: 0;
			padding: 0;
			line-height: 100% !important;
		}
		
		p {
			margin: 0;
			padding: 0;
			margin-bottom: 0;
		}
		
		table td {
			border-collapse: collapse;
		}
		
		span.yshortcuts {
			color: #000;
			background-color: none;
			border: none;
		}
		
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {
			color: #000;
			background-color: none;
			border: none;
		}
		
		.applelinks a {
			color: #666666;
			text-decoration: none;
		}
		
		.applelinks2 a {
			color: #8f8e8e;
			text-decoration: none;
		}
		
		.applelinks {
			font-size: 12px !important;
		}
		
		.footertext appleLinks a {
			color: #777777 !important;
			font-size: 9px !important;
		}
		
		.call .applelinks a,
		#call2 .applelinks a {
			color: #FFFFFF !important;
		}
		
		@media only screen and (max-width: 600px) {
			/* Generic Styles */
			table[class=emailnomob],
			td[class=emailnomob],
			img[class=emailnomob],
			span[class=emailnomob],
			br[class=emailnomob],
			a[class=emailnomob] {
				display: none !important;
			}
			table[class=makeFluid],
			td[class=makeFluid],
			img[class=makeFluid],
			a[class=makeFluid] {
				width: 100% !important;
				height: auto !important;
			}
			*[class=gmail] {
				display: block!important;
				width: auto!important;
				overflow: visible!important;
				float: none !important;
				height: inherit!important;
				max-height: inherit!important;
			}
			table[class=innerWrapper] {
				width: 320px !important;
				margin: 0 !important;
				min-width: 320px !important;
			}
			td[class=nopadding],
			table[class=nopadding],
			span[class=nopadding] {
				padding: 0 !important;
			}
			/* Header Styles */
			td[class=headertext] {
				padding: 10px 10px 10px 0 !important;
			}
			td[class=capitalone-logo] {
				padding: 10px 0 10px 12px !important;
				width: 120px !important;
				height: auto;
			}
			img[class=logo-mob] {
				max-width: 107px;
				height: auto !important;
				width: 100% !important;
			}
			td[class=account-detail] {
				padding-right: 12px !important;
				padding-top: 12px !important;
				padding-bottom: 9px !important;
			}
			span[class=mobileCap] {
				font-size: 10px !important;
				line-height: 11px !important;
			}
			/* Body content and side bar */
			td[class=contentWrapper] {
				padding: 17px 12px 0px !important;
			}
			td[class=contentWrapper1] {
				padding: 8px 12px 20px !important;
			}
			img[class=icon-image] {
				width: 63px !important;
			}
			table[class=jhonsonbox] {
				max-width: 294px;
				width: 100% !important;
			}
			td[class=paddingTop3] {
				padding-top: 1px !important;
			}
			td[class=wtpimg1] {
				padding: 0px 0 5px 0!important;
			}
			td[class=wtpimg2] {
				padding: 6px 0 2px 0 !important;
			}
			td[class=paddingbot6] {
				padding-bottom: 6px !important;
			}
			a[class=smallcta] {
				width: 294px !important;
				font-size: 18px! important;
			}
			td[class=seperator],
			td[class=seperator] img {
				height: 31px !important;
			}
			table[class=fluidTable] {
				width: 100% !important;
				border: none !important;
				border-bottom: 1px solid #dcdfdd !important;
			}
			table[class=fluidTable] td {
				padding-top: 11px !important;
				padding-bottom: 11px !important;
				font-size: 12px !important;
			}
			table[class=fluidTableLast] {
				width: 100% !important;
			}
			table[class=fluidTableLast] td {
				padding-top: 12px !important;
				font-size: 12px !important;
			}
			span[class=headingMobile] {
				font-size: 14px !important;
				line-height: 20px !important;
			}
			td[class=tablePaddingMobile] {
				width: 100% !important;
				padding: 0 16px 16px ! important;
			}
			td[class=showMob ]{
				display: block ! important;
			}
			td[class=mobHeading]{
				font-size: 13px ! important;
			}
			td[class=mobHeading]{
				    padding-top: 8px!important;
    				padding-bottom: 10px!important;
				font-size: 13px ! important;
			}
			/* Footer */
			td[class=footer-link] a {
				display: block !important;
				font-size: 13px !important;
				line-height: 17px !important;
				padding: 5px !important;
			}
			td[class=mobPadding]{
				padding-top: 7px!important;
			}
			td[class=mobPadding1]{
				padding-bottom: 13px!important;
			}
			td[class=mobPadding2]{
				padding-bottom: 17px!important;
			}
			td[class=legalCopy] {
				font-size: 11px !important;
				line-height: 14px !important;
				padding: 12px 10px 10px !important;
			}
			table[class=independentWidth]{
				width: 292px !important;
			}
		}
	</style>
</head>

<body style="padding:0; margin:0;-webkit-text-size-adjust:none; background-color:#edebea;">
	<!--START - Main Wrapper-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#edebea;">
		<tbody>
			<tr>
				<td align="center" valign="top">
					<!--START - Inner Wrapper-->
					<table width="550" style="min-width:550px;background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0" class="innerWrapper">
						<tbody>
							<tr>
								<td align="center" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="headertext" bgcolor="#edebea" align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666; padding:10px 20px 8px 0; mso-line-height-rule:exactly; line-height:12px;">Here are some options for making your payment
													<br />
													<a href="<%domain.WebDomain%>/public/read_message.jsp?<%login_signature%>&amp;mid=<%message.PK%>" style="color:#666666; text-decoration:underline">View online</a>
												</td>
											</tr>
											<tr>
												<!--Logo and Account Details-->
												<td align="left" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="capitalone-logo" width="140" style="padding-left:28px;padding-bottom: 14px; padding-top:14px;">
																	<a href="http://www.capitalone.co.uk" style="display: block"><img border="0" width="131" height="61" src="images/COlogo_2x.png" alt="Capital One - the card in your corner" style="display:block; border-style:none;color:#004977" class="logo-mob" /></a>
																</td>
																<td class="account-detail" valign="top" align="right" style="font-size:0; line-height:0; padding-right:20px; padding-top:15px; padding-bottom: 15px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#004977; line-height:13px;">
																	<span class="mobileCap" style="font-size: 12px; line-height: 15px;">Account Number</span>
																	<br />
																	<span class="mobileCap" style="font-size: 12px; line-height: 15px;"><span style="letter-spacing:-1px;">* * * *&nbsp;&nbsp;&nbsp;* * * *&nbsp;&nbsp;&nbsp;* * * *&nbsp;&nbsp;</span>
																	1234
																		</span>
																		<br /> Find out more about
																		<br />
																		<a href="#safety" style="text-decoration:underline; color:#004977;"><span class="mobileCap">safety &amp; security</span></a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<!--Hero image-->
												<td align="left" valign="top">
													<!--[if !mso 9]><!-->
													<div class="gmail" style="display: none; width: 0; overflow: hidden; float: left; max-height: 0; mso-hide:all;">
														<img height="1" border="0" width="1" src="images/bannerMobile_2x.jpg" alt="YOUR NEXT PAYMENT IS DUE SOON" class="makeFluid" style="display: block; border: none;color:#004977" />
													</div>
													<!--<![endif]-->
													<img class="emailnomob" height="216" border="0" width="550" src="images/bannerDesktop_2x.jpg" alt="YOUR NEXT PAYMENT IS DUE SOON" style="display:block; border-style:none; min-width:550px;color:#004977" />
												</td>
											</tr>
											<tr>
												<!--START - Body Copy-->
												<td align="left" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td valign="top" style="padding:27px 20px 0 30px;" class="contentWrapper">
																	
																	<table class="makeFluid" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" width="175" border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td>
																					<!--[if !mso 9]><!-->
																					<div class="gmail" style="display: none; width: 0; overflow: hidden; float: left; max-height: 0; mso-hide:all;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tbody>
																								<tr>
																									<td class="showMob" valign="top" align="left" style=" display: none;font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding:0 18px 12px 0;"> Dear
																										&lt;forename&gt;,</td>
																								</tr>
																								<tr>
																									<td class="showMob" valign="top" align="left" style="display: none;font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding:0 18px 10px 0;">We're just dropping you a line to remind you that your next<span style="font-weight:bold"> minimum payment of &pound;2344 is due&nbsp;by&nbsp;&lt;cstm_char_1&gt;</span>. It's a good idea to make the payment as soon as you can. That way you won't miss the due date by mistake and end up being charged a late fee.</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																					<!--<![endif]-->
																				</td>
																			</tr>
																			<tr>
																				<td valign="top" align="right" style="padding-top:3px;" class="nopadding">
																					<table align="right" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<tbody>
																							<tr>
																								<td align="left" valign="top" style="padding-bottom:6px;">
																									<table align="right" cellspacing="0" cellpadding="0" border="0" bgcolor="#004977" width="100%" class="makeFluid" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																										<tbody>
																											<tr>
																												<td align="left" valign="top" style="line-height:1px; font-size:1px;" bgcolor="#004977">
																													<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																														<tbody>
																															<tr>
																																<td align="left" valign="top" style="line-height:3px; font-size:3px;" height="3"><img height="3" width="3" alt="" src="images/left-top.jpg" style="display:inline-block; border-style:none;" /></td>
																																<td align="right" valign="top" style="line-height:3px; font-size:3px;" height="3"><img height="3" width="3" alt="" src="images/right-top.jpg" style="display:inline-block; border-style:none;" /></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td bgcolor="#004977" align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color:#f7f7f7; text-align: center; line-height: 18px; font-weight:bold; padding-top: 6px;">AMOUNT DUE BY</td>
																											</tr>
																											<tr>
																												<td bgcolor="#004977" align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; padding-top:1px; padding-bottom: 1px; color:#f7f7f7; text-align: center; line-height: 18px; font-weight:bold;" class="paddingTop3">
																													243526436
																												</td>
																											</tr>
																											<tr>
																												<td bgcolor="#004977" align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 32px; padding-top:1px; padding-bottom: 5px; color:#ffffff; text-align: center; line-height: 36px; font-weight:bold;" class="paddingTop3">
																													&pound;24.34
																												</td>
																											</tr>
																											<tr>
																												<td align="left" valign="bottom" style="line-height:1px; font-size:1px;" bgcolor="#004977">
																													<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td align="left" valign="bottom" style="line-height:1px; font-size:1px;" height="3"><img height="3" width="3" alt="" src="images/left-bottom.jpg" style="display:inline-block; border-style:none;" /></td>
																																<td align="right" valign="bottom" style="line-height:1px; font-size:1px;" height="3"><img height="3" width="3" alt="" src="images/right-bottom.jpg" style="display:inline-block; border-style:none;" /></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="mobButton" height="41" style="line-height:0; font-size:0 ; padding-bottom:3px;">
																									<div>
																										<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.capitalone.co.uk/youraccount/index.jsf" style="height:38px;v-text-anchor:middle;width:173px;" arcsize="5%" strokecolor="#0ea218" fillcolor="#0ea218">
												  <w:anchorlock/>
												  <center style="color:#ffffff;font-family: Arial,Helvetica,sans-serif;font-size:18px;font-weight: bold;">Pay Now&nbsp;<img src="images/whiteChevron.png" width="17" height="14" alt=""  style="display: inline-block; border: none;" /></center>
												</v:roundrect>
											<![endif]-->
																										<a class="smallcta" href="http://www.capitalone.co.uk/youraccount/index.jsf" style="background-color:#0ea218;border:2px solid #0ea218;border-radius:5px;color:#ffffff;display:inline-block;vertical-align: top;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;width:171px;-webkit-text-size-adjust:none;mso-hide:all; line-height: 36px;font-size: 16px;display: inline-block; font-weight: bold;">Pay Now&nbsp;&nbsp;&nbsp;<img src="images/whiteChevron.png" width="17" height="14" alt=""  style="display: inline-block; border: none;" /></a>&nbsp;&nbsp;
																									</div>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; padding-top:1px; padding-bottom: 10px; color:#666666;line-height: 12px;">Access your online payment page quickly and easily through this email for 7 days. If you've recently paid then please ignore this&nbsp;message</td>
																							</tr>
																							<tr>
																								<td align="right" valign="top" class="emailnomob">
																									<table cellspacing="0" cellpadding="0" border="0" bgcolor="#004977" width="100%" class="makeFluid" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																										<tbody>
																											<tr>
																												<td align="left" valign="top" style="line-height:1px; font-size:1px;" bgcolor="#004977">
																													<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td align="left" valign="top" style="line-height:3px; font-size:3px;" height="3"><img height="3" width="3" alt="" src="images/left-top.jpg" style="display:inline-block; border-style:none;" /></td>
																																<td align="right" valign="top" style="line-height:3px; font-size:3px;" height="3"><img height="3" width="3" alt="" src="images/right-top.jpg" style="display:inline-block; border-style:none;" /></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td bgcolor="#004977" align="center" valign="top">
																													<table  cellspacing="0" cellpadding="0" border="0" class="jhonsonbox" width="169" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																														<tbody>
																															<tr>
																																<td align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px;padding-bottom: 9px;  padding-top: 10px; color:#fdfdfd;font-weight:bold;text-transform: uppercase;line-height: 14px;">Other ways to pay</td>
																															</tr>
																															<tr>
																																<td bgcolor="#e5ebf1" valign="top">
																																	<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																																		<tbody>
																																			<tr>
																																				<td align="center" valign="top" style="background-color:#e5ecf1;padding-top: 5px;" class="wtpimg1">
																																					<table border="0" align="center" cellpadding="0" cellspacing="0" class="makeFluid" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																																						<tbody>
																																							<tr>
																																								<td align="center" valign="top" style="padding-top:6px; padding-bottom:3px;"><img width="48" style="display:block; border-style:none;" class="icon-image" src="images/online_icon_2x.png" alt="Pay on Mobile" /></td>
																																							</tr>
																																							<tr>
																																								<td align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 15px; color:#004977; line-height: 18px;font-weight:bold;padding-bottom:4px;">Pay on the go with our mobile app</td>
																																							</tr>
																																							<tr>
																																								<td align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color:#004977;line-height: 16px;font-weight:bold"><a href="http://www.capitalone.co.uk/benefits/mobile-app.jsf" target="_blank" style="color: #004977; text-decoration:underline;">Download now >></a></td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td class="seperator" bgcolor="#d9e2ea" valign="top"><img width="168" height="30" style="display:block; border-style:none;" class="makeFluid" src="images/johnsonBox-curve--2.jpg" alt="" /></td>
																																			</tr>
																																			<tr>
																																				<td align="center" valign="top" style="background-color:#ccdbe4;padding-top: 3px; padding-bottom: 15px;">
																																					<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																																						<tbody>
																																							<tr>
																																								<td align="center" valign="top" style="padding-bottom:6px;"><img width="48" style="display:block; border-style:none;" class="icon-image" src="images/dd_icon_2x.png" alt="Direct Debit" /></td>
																																							</tr>
																																							<tr>
																																								<td align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; color:#004977; line-height: 14px;font-weight:bold; text-transform:uppercase;padding-bottom:5px;">Make your future payments easier</td>
																																							</tr>
																																							<tr>
																																								<td align="center" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color:#004977;line-height: 16px;font-weight:bold"><a href="http://www.capitalone.co.uk/youraccount/index.jsf" target="_blank" style="color: #004977; text-decoration:underline;">Set up a Direct Debit >></a></td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td align="left" valign="bottom" style="line-height:0; font-size:0;" bgcolor="#004977">
																													<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td align="left" valign="bottom" style="line-height:0; font-size:0;" height="3"><img height="3" width="3" alt="" src="images/left-bottom.jpg" style="display:inline-block; border-style:none;" /></td>
																																<td align="right" valign="bottom" style="line-height:0; font-size:0;" height="3"><img height="3" width="3" alt="" src="images/right-bottom.jpg" style="display:inline-block; border-style:none;" /></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="emailnomob" align="center" valign="top" height="20" style="font-size:1px; line-height:1px;"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class="emailnomob" style="font-size:1px; line-height:1px;" height="3"></td>
																			</tr>
																			<!--END - Body Copy-->
																		</tbody>
																	</table>
																	<table class="makeFluid" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" width="315" border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td class="emailnomob" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding:0 18px 15px 0;"> Dear
																					&lt;forename&gt;,</td>
																			</tr>
																			<tr>
																				<td class="emailnomob" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding:0 18px 17px 0;">We're just dropping you a line to remind you that your next<span style="font-weight:bold"> minimum payment of &pound;2344 is due&#8203; by&#8203; &lt;cstm_char_1&gt;</span>. It's a good idea to make the payment as soon as you can. That way you won't miss the due date by mistake and end up being charged a late fee.</td>
																			</tr>
																			<tr>
																				<td class="mobPadding" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#004977; line-height:18px; padding:0 0 7px 0; font-weight:bold;">Easy ways to pay</td>
																			</tr>
																		
																			<tr>
																				<td  valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding:0 18px 11px 0;"><span style="font-weight:bold;">Some really quick and easy ways of paying</span> are by signing in to your <a href="http://www.capitalone.co.uk/youraccount/index.jsf" target="_blank" style="color:#666666; text-decoration:underline;">online account</a> or by using our <a href="http://www.capitalone.co.uk/benefits/mobile-app.jsf" target="_blank" style="color:#666666; text-decoration:underline;">mobile app</a>.</td>
																			</tr>
																			<tr>
																				<td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding:0 18px 11px 0;">Remember, if you're able to <span style="font-weight:bold">pay more than the &pound;<%user.customattribute.cstm_curr_1%> minimum</span>, then you can reduce the interest you pay <span style="font-weight:bold">and clear your balance quicker</span>. Around 7 out of 10 customers are doing exactly that.</td>
																			</tr>
																			<tr>
																				<td  valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding:0 18px 15px 0;">Once you've made this payment you can make sure your future payments are made on time automatically by <a href="http://www.capitalone.co.uk/youraccount/index.jsf" target="_blank" style="color:#666666; text-decoration:underline;">setting up a Direct Debit</a>.</td>
																			</tr>
																			<tr>
																				<td  valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif ; font-size:16px; color:#004977; font-weight:bold; line-height:18px; padding-bottom:6px;">Need help?</td>
																			</tr>
																			<tr>
																					<td  valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding:0 18px 12px 0 ;">If you're having difficulty paying or have any other questions, <a href="http://www.capitalone.co.uk/creditmadeclearer/problems-paying.jsf" target="_blank" style="color:#666666; text-decoration:underline;">visit our website</a> for more information and the best way to get in touch.</td>
																			</tr>
																			<tr>
																				<td class="mobPadding1" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding-bottom:13px; padding-right: 18px;">Thanks for being a Capital One customer.</td>
																			</tr>
																			<tr>
																				<td class="mobPadding2"  valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#666666; line-height:17px; padding-bottom:25px; padding-right: 18px;"><span style="font-weight:bold;">Richard Rolls</span>
																					<br />Head of Customer Service
																					<br />
																				</td>
																			</tr>
																			<tr>
																				<td >
																					<!--[if !mso 9]><!-->
																					<div class="gmail" style="display: none; width: 0; overflow: hidden; float: left; max-height: 0; mso-hide:all;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tbody>
																									<tr>
																										<td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif ; font-size:16px; color:#004977; font-weight:bold; line-height:18px; padding-bottom:12px">Other ways to pay</td>
																									</tr>
																									<tr>
																										<td  style=" padding-bottom:10px;">
																											<a href="http://www.capitalone.co.uk/benefits/mobile-app.jsf"><img src="images/btn1.jpg" width="297" height="67" alt="Pay with mobile app" style="display: inline-block; border: none;" /></a>
																										</td>
																									</tr>
																									<tr>
																										<td  style=" padding-bottom:16px;">
																											<a href="http://www.capitalone.co.uk/youraccount/index.jsf"><img src="images/btn2.jpg" width="298" height="67" alt="Easier future payments" style="display: inline-block; border: none;" /></a>
																										</td>
																									</tr>
																									<tr>
																										<td height="41" style="line-height:0; font-size:0 ; padding-bottom:10px;">
																											<div>
																												<a class="smallcta" href="http://www.capitalone.co.uk/youraccount/index.jsf" style="background-color:#0ea218;border:2px solid #0ea218;border-radius:5px;color:#ffffff;display:inline-block;vertical-align: top;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;width:168px;-webkit-text-size-adjust:none;mso-hide:all; line-height: 36px;font-size: 18px;display: inline-block; font-weight: bold;">Pay Now&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/whiteChevron.png" width="17" height="14" alt=""  style="display: inline-block; border: none;" /></a>&nbsp;&nbsp;
																											</div>
																										</td>
																									</tr>
																							</tbody>
																						</table>
																					</div>
																					<!--<![endif]-->
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
																<tr>
																	<td valign="top" style="padding:0 20px 30px 30px;" class="contentWrapper1">
																		<table class="makeFluid"  border="0" cellspacing="0" cellpadding="0" width="500" style="background-color:#b7b7b7;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#b7b7b7">
																			<tbody>
																				<tr>
																					<td height="3" style="font-size:0; line-height:0">
																						<table height="3" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tbody>
																								<tr>
																									<td height="3" align="left" style="font-size:0; line-height:0"><img src="images/left-topGray.jpg" alt="" style="display:inline-block; border-style:none;" width="3" height="3" /></td>
																									<td height="3" align="right" style="font-size:0; line-height:0"><img src="images/right-topGray.jpg" alt="" style="display:inline-block; border-style:none;" width="3" height="3" /></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table class="makeFluid" align="center"  border="0" cellspacing="0" cellpadding="0" width="500" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tbody>
																								<tr>
																									<td class="mobHeading" align="center" style="text-align:center;font-size:11px;font-family:Arial, Helvetica, sans-serif;font-weight:bold;text-align:center;color:#ffffff;text-transform:uppercase;line-height:14px;padding-top:9px;padding-bottom:12px">For free, independent advice, contact these non-profit organisations</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table  class="independentWidth" align="center" border="0" cellspacing="0" cellpadding="0" width="494" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tbody>
																												<tr>
																													<td align="left" valign="top" style="padding:14px 0;background-color:#ffffff;" bgcolor="#ffffff" class="tablePaddingMobile">
																														<table width="160" border="0" cellspacing="0" cellpadding="0" align="left" class="fluidTable" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#ffffff">
																															<tbody>
																																<tr>
																																	<td align="center" valign="top" style="font-size:11px;line-height: 14px;font-family:Arial, Helvetica, sans-serif;text-align:center;color:#666666">
																																		<span class="headingMobile" style="font-weight:bold;">Step Change Debt Charity</span>
																																		<br /> Freephone 08&#8203;00&nbsp;1&#8203;38&nbsp;11&#8203;11
																																		<br />
																																		<a href="http://www.stepchange.org/" style="color:#004977;font-size:12px;line-height: 14px;text-decoration:none;font-weight: bold;">www.stepchange.org</a>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																														<table width="160" border="0" cellspacing="0" cellpadding="0" align="left" class="fluidTable" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#ffffff;border-left:1px solid #dcdfdd;border-right:1px solid #dcdfdd;" bgcolor="#ffffff">
																															<tbody>
																																<tr>
																																	<td align="center" valign="top" style="font-size:11px;line-height: 14px;font-family:Arial, Helvetica, sans-serif;text-align:center;color:#666666">
																																		<span class="headingMobile" style="font-weight:bold;">Citizens Advice Bureau</span>
																																		<br /> Find your local branch at:
																																		<br />
																																		<a href="http://www.citizensadvice.co.uk/" style="color:#004977;font-size:12px;line-height: 14px;text-decoration:none;font-weight: bold;">www.citizensadvice.co.uk</a>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																														<table width="160" border="0" cellspacing="0" cellpadding="0" align="center" class="fluidTableLast" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#ffffff">
																															<tbody>
																																<tr>
																																	<td align="center" valign="top" style="font-size:11px;line-height: 14px;font-family:Arial, Helvetica, sans-serif;text-align:center;color:#666666">
																																		<span class="headingMobile" style="font-weight:bold;">PayPlan</span>
																																		<br /> Freephone 08&#8203;00&nbsp;9&#8203;17&nbsp;78&#8203;23
																																		<br />
																																		<a href="https://www.payplan.com/" style="color:#004977;text-decoration:none;font-size:12px;line-height: 14px;font-weight: bold;">www.payplan.com</a>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="3" style="font-size:0; line-height:0">
																						<table height="3" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="makeFluid" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tbody>
																								<tr>
																									<td height="3" align="left" style="font-size:0; line-height:0"><img src="images/left-bottomGray.jpg" alt="" style="display:inline-block; border-style:none;" width="3" height="3" /></td>
																									<td height="3" align="right" style="font-size:0; line-height:0"><img src="images/right-bottomGray.jpg" alt="" style="display:inline-block; border-style:none;" width="3" height="3" /></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																	<tr>
																		<!--START - Footer Links-->
																		<td class="footer-link" width="100%" align="center" bgcolor="#e8e4e7" style="background-color:#e8e4e7; padding:3px 0 8px;">
																			<a href="http://www.capitalone.co.uk/support/contact-us.jsf" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; text-decoration:underline;">Contact Us</a>
																			<span class="emailnomob" style="font-size:10px; line-height:10px; color:#666666; font-family:Arial, Helvetica, sans-serif;">&nbsp;|&nbsp;</span>
																			<a href="http://www.capitalone.co.uk/web/privacy-statement.jsf" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; text-decoration:underline;">Privacy Policy</a>
																			<span class="emailnomob" style="font-size:10px; line-height:10px; color:#666666; font-family:Arial, Helvetica, sans-serif;">&nbsp;|&nbsp;</span>
																			<a href="http://www.capitalone.co.uk/support/safety-and-security.jsf" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; text-decoration:underline;">Security Centre</a>
																			<span class="emailnomob" style="font-size:10px; line-height:10px; color:#666666; font-family:Arial, Helvetica, sans-serif;">&nbsp;|&nbsp;</span>
																			<a href="http://www.capitalone.co.uk/creditmadeclearer/credit-card-fraud-prevention.jsf" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; text-decoration:underline;">Help Prevent Fraud</a>
																		</td>
																		<!--END - Footer Links-->
																	</tr>
																	<tr>
																		<!--START - Legal Copy-->
																		<td align="left" valign="top">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td class="legalCopy" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666; line-height:14px; padding:13px 30px 30px 30px;">
																								Calls may be recorded/monitored for training purposes.
																								<br/><br/>
																									<span style="font-weight:bold;">Please read &ndash; important information</span>
																									<br /> This email is from Capital One about your credit card with us. 
																									<br />
																									<br /> For added peace of mind our internet fraud protection includes anti-fraud protection, monitoring, identity theft prevention and support.
																									<br />
																									<br /> Please do not reply to this email. If you would like to contact us please sign in to your account and send us a secure message using our <a href="http://www.capitalone.co.uk/youraccount/index.jsf" target="_blank" style="color:#666666; text-decoration:underline;">online account service</a> or visit our website <a href="http://www.capitalone.co.uk/support/contact-us.jsf" target="_blank" style="color:#666666; text-decoration:underline;">www.capitalone.co.uk</a>.
																									<br />
																									<br />
																									<span style="font-weight:bold;">Safety and Security</span>
																									<br /> So you know that emails we send are genuinely from us, we will always quote the last 4 digits of your account number. We will never ask for personal details about you or your Capital One account via email. If you get an email that seems to be from us but you're not sure if it's genuine, please let us know straight away. You can also visit the Capital One <a href="http://www.capitalone.co.uk/support/safety-and-security.jsf" style="color:#666666; text-decoration:underline;" name="safety">security&nbsp;centre</a> for our latest security advice.
																									<br />
																									<br /> To ensure you always receive service emails from us, please add <a href="mailto:CustomerAccounts@capitaloneonline.co.uk" target="_blank" style="color:#666666; text-decoration:underline;">CustomerAccounts@capitaloneonline.co.uk</a>, <a href="mailto:CustomerAccounts@estatement.capitaloneonline.co.uk" target="_blank" style="color:#666666; text-decoration:underline;">CustomerAccounts@estatement.capitaloneonline.co.uk</a>, <a href="mailto:Customer.accounts@email.capitalone.co.uk" target="_blank" style="color:#666666; text-decoration:underline;">Customer.accounts@email.capitalone.co.uk</a> and <a href="mailto:CapitalOne@notification.capitalone.co.uk " target="_blank" style="color:#666666; text-decoration:underline;">CapitalOne@notification.capitalone.co.uk</a> to your contacts list.
																									<br />If you prefer not to receive these emails from Capital One you can change your alert settings in your <a href="http://www.capitalone.co.uk/youraccount/index.jsf" target="_blank" style="color:#666666; text-decoration:underline;">online account</a>.
																													
																									<br /><br /> &reg;A registered mark of Capital One.
																									<br />
																									<br /> &copy;Capital One. Capital One (Europe) plc: Registered Office Trent House, Station Street, Nottingham, NG2 3HX. Registered in England and Wales. Company Number: 387&#8203;9023. Authorised and Regulated by the Financial Conduct Authority.
																									<br />
																									<br /> 10000&#8203;230/AA&#8203;368/03&#8203;16
																									<br/> <%user.customattribute.offer_code%>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																		<!--END - Legal Copy-->
																	</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table width="550" border="0" cellspacing="0" cellpadding="0" class="emailnomob">
														<tbody>
															<tr>
																<td>
																	<div style="display:none; white-space:nowrap; font:15px courier; color:#FFFFFF;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<!--END - Inner Wrapper-->
							</tr>
						</tbody>
					</table>
				</td>
				<!--END - Main Wrapper-->
			</tr>
		</tbody>
	</table>
</body>

</html>